<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>MRHH - COMPAÑÍA DE SERVICIOS</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    @media screen and (min-width: 503px) {
      #map, #pano {
        float: left;
        height: 100vh;
        width: 100%;
      }
    }
    @media screen and (max-width: 503px) {
      #map, #pano {
        float: left;
        height: 460px;
        width: 100%;
      }
    }
  </style>
</head>
<body>
      <div id="map"></div>
      
<script>
function initialize() {
  var mrhh = {lat: -17.3960595, lng: -66.1700345};//-17.3960595,-66.1700345
  var map = new google.maps.Map(document.getElementById('map'), {
  center: mrhh,
  zoom: 17
  });
  var image = '../images/marker.png';
  var marker = new google.maps.Marker({
    position: {lat: -17.3960595, lng: -66.1700345},
    map: map,
    place: {
      location: {lat: -17.3960595, lng: -66.1700345},
      query: 'MRHH - COMPAÑÍA DE SERVICIOS'
    },
    attribution: {
      source: 'Google Maps JavaScript API',
      webUrl: 'https://developers.google.com/maps/'
    },
    // icon: image
  });
  var contentString = '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h2 id="firstHeading" class="firstHeading">MrHH ALUMINUM - COMPANIA DE SERVICIOS</h2>'+
      '<div id="bodyContent">'+
      '<p><b>Descripción:</b> MRHH | , ' +
      '............... .</p>'+
      '<p><b>Dirección:</b> ............................... ()'+
      'Cochabamba - Bolivia. '+
      'Telf.: - Cel.: </p>'+
      '</div>'+
      '</div>';
  var infoWindow = new google.maps.InfoWindow({
    content: contentString
  });
  marker.addListener('click', function() {
    infoWindow.open(map, marker);
  });

}
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1Q6rKwz_xRM-BZCIN-p9HjUB0bQSoN8w&callback=initialize">
</script>
</body>
</html>
